.content .wrapper{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 20px 20px;
}
@media (max-width: 767px){
    .content .wrapper{
        grid-template-columns: minmax(200px, 1fr);
        margin: 0 10px 10px;
        gap: 10px;
    }
}
.wrapper .course > img:not(.cover){
    border: 2px solid white;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    position: absolute;
    left: 20px;
    top: 20px;

}
.wrapper .course > img.cover{
    max-width: 100%;
}
.wrapper .course .info p{
    margin-bottom: 20px;
    font-size: 14px;
}
.wrapper .course .det{
    border-top: 1px solid var(--border-color);
}
.wrapper .course .det a{
    height: 27px;
    left: 50%;
    transform: translateX(-50%);
    top: -13.5px;
}
.wrapper .course .det a:hover{
    background-color: var(--blue-alt-color);
}
.wrapper .course .det span i{
    margin-right: 5px;
}
