.content .wrapper{
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    margin: 0 20px 20px;
}
@media (max-width: 767px){
   .content .wrapper{
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
   }
}
/* plans */
.wrapper .plan.free .type{
    outline-color: var(--green-color);
    box-shadow: 0 0 14px var(--green-color);
}
.wrapper .plan.basic .type{
    outline-color: var(--blue-color);
    box-shadow: 0 0 14px var(--blue-color);
}
.wrapper .plan.prem .type{
    outline-color: var(--orange-color);
    box-shadow: 0 0 14px var(--orange-color);
}
.wrapper .plan .type .price{
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.wrapper .plan .type .price i{
    position: absolute;
    top: 6px;
    left: -20px;
    font-size: 23px;
}
.wrapper .plan ul{
    margin: 15px 0;
}
.wrapper .plan ul li{
    display: flex;
    padding: 15px 0;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
}
.wrapper .plan ul li i:first-child{
    font-size: 18px;
    margin-right: 5px;
}
.wrapper .plan ul li i:last-child{
    margin-left: auto;
}
.wrapper .plan ul li i.yes{
    color: var(--green-color);
}
.wrapper .plan ul li i:not(.yes, .help){
    color: var(--red-color);
}
.wrapper .plan ul li i.help{
    cursor: pointer;
    color: var(--grey-color);
}
.wrapper .plan > p{
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    color: var(--light-grey-color);
    font-size: 15px;
}
@media (max-width: 767px){
    .wrapper .plan{
        padding: 15px;
    }
    .wrapper .plan ul li span{
        font-size: 14px;
    }
}
